body {
    margin: 0;
    font-family: 'Courier New', monospace;
    background-color: #0a0a0a;
    color: #00ff99;
}

nav {
    background-color: #111;
    padding: 15px;
    text-align: center;
}

nav a {
    color: #00ff99;
    margin: 0 20px;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

.container {
    padding: 40px;
    text-align: center;
}

.card {
    border: 1px solid #00ff99;
    padding: 20px;
    margin: 20px auto;
    width: 50%;
}

.loading-body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.progress-bar {
    width: 300px;
    height: 10px;
    border: 1px solid #00ff99;
    margin-top: 20px;
}

.progress {
    width: 0%;
    height: 100%;
    background-color: #00ff99;
    animation: load 3s forwards;
}

@keyframes load {
    to {
        width: 100%;
    }
}
